const CONFIG = {
    redirectUri: "${redirect_uri}",
    clientId: "${client_id}",
    userPoolId: "${user_pool_id}",
    tokenUrl: "${token_url}",
    loginUrl: "${login_url}",
    identityUrl: "${identity_url}",
    identityPoolId: "${identity_pool_id}",
    region: "${region}",
    bucket: "${bucket}",
    listPrefixBase: "${list_prefix_base}",
    listUrl: "${list_url}",
    awsSdkUrl: "${aws_sdk_url}",
    useSessionStorage: ${use_session_storage},
    storageQuotaBytes: ${storage_quota_bytes},
    uploadUrl: "${upload_url}"
};
